# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-13 00:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='status',
            field=models.CharField(choices=[('new', 'Nueva'), ('quote', 'Cotización'), ('paid', 'Pagada'), ('cancel', 'Cancelada')], default='new', max_length=10),
        ),
    ]
